DB_HOST="3.23.13.84"
DB_PORT="5432"
DB_USER="solanauser"
DB_PASSWORD="solanapa$$#1"
DB_NAME="solanadb"


        # "NAME": "solanadb",
        # "USER": "solanauser",
        # "PASSWORD": "solanapa$$#1",
        # "HOST": "3.23.13.84",
        # "PORT": "5432",